server.port=8050
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/taller?
spring.datasource.username=root
spring.datasource.password=12345
spring.application.name=solicitudes
#eureka.client.serviceUrl.defaultZone:https://ms-eureka-server.herokuapp.com/
eureka.client.serviceUrl.defaultZone: http://8866-190-239-58-68.ngrok.io/eureka/
#security.user.password:123
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true